<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Verdana, serif;
            text-align: left;
            /* 'font' feito com shorthand-font. */
            /* 'text-align' = alinhamento de texto. */
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            /* 'text-indent' = indentação de texto, aqueles 'dois dedos' antes de começar cada paragrafo. */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cumque, expedita eligendi quidem, sit nam, quos excepturi quibusdam officia eveniet velit reiciendis a hic odio culpa ipsum similique. Rerum, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ad sed dignissimos, numquam enim eius laborum optio magni similique ipsa itaque tenetur, sint omnis facilis! Culpa ipsam aliquam quos saepe! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam cum perferendis ex, libero dicta corporis quae assumenda iste debitis accusantium harum minus at rerum eligendi cumque magnam non sequi consequatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos explicabo quia laborum quisquam, fuga, asperiores soluta, facilis incidunt autem beatae illum. Id facilis sint provident illum possimus suscipit doloribus?</p>
    <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus molestias itaque alias odit ea neque, delectus eaque eos amet distinctio maxime blanditiis natus nisi illum repellat dolor excepturi atque.</p>
</body>
</html>