<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 {
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        
        border-width: 10px; /* largura da borda. */
        border-style: solid;
        border-color: darkslategray ;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* Configurações de padding, sentido horario. */
        /* top, right, bottom, left. */

        /* marginb = margem. */
        /* para centralizar, use "margin: auto;" */
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        /* Outline = contorno da borda */
        outline-width: 5px;
        outline-style: dashed; /* tracejado */
        outline-color: salmon;
    }


    a {
        /* border = borda. */
        border-width: 10px;
        border-style: solid;
        border-color: red;
        border-color: darkslategray ;
        border-style: solid;

        /* padding = acolchoamento. */
        padding-top: 10px; 
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;  
        

    }
</style>
<body>
<h1>Exemplo de caixa</h1>
<p>Paragráfos tambem são exemplos de Box-Level, mas os <a href="@">links são exemplos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>