<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Médias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th {
            background-color: rgb(92, 90, 90);
            color: white;
            
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            
        }

        th.area {
            background-color: white;
            color: black;

        }

        th.media {
            text-align: left;

        }

        td {
            text-align: center;

        }

        td.aula {
            text-align: left;

        }

        td.nota {
            background-color: rgb(92, 90, 90);
            color: white;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <h1>Desáfio: Tabela de Médias</h1>
    <table>
        <caption>Médias</caption>
        <thead>
            <tr>
                <th colspan="2" rowspan="2" scope="col">Área</th>
                <th colspan="3" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td colspan="3" class="aula">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" class="aula">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" class="aula">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" class="aula">Biología</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="7" scope="row" class="media">Média Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td colspan="3" class="aula">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" class="aula">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="7" scope="row" class="media">Media Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>