<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body {
            background-color: lightslategray;

        }
        div.bloco {
            background-image: url("imagens/wallpaper002.jpg"); 
            /* imagem de fundo */
            height: 145px;
            border: 1px solid black; /* short-hand */
            border-radius: 20px;
            margin: 8px;
        }

        div#q1 {
            background-position: left top;
            /* 'background-position' = posição da imagem de fundo */
        }

        div#q2 {
            background-position: left center;
            /* no posicionamento, 'left center' seria 'coluna - linha' */
        }

        div#q3 {
            background-position: right bottom;

        }

        div#q4{
            background-position: center center;

        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>