<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /* 'vh' = view-height altura da viewport */
            border: 2px dashed black; /* borda preta pontilhada 1px */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /* posicionamento */

            /*
              viewport é o espaço em branco na pagina web do exercício
             */

        }

    </style>
</head>
<body>
    
</body>
</html>