<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            /* com o 'background-size' você pode configurar a exibição da imagem de fundo.
             'cover' =  preenche ao tamanho da tela, porem ainda terá alguns cortes. */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 14px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, officia asperiores mollitia sed eligendi error sapiente numquam est, reiciendis dolor eius exercitationem vel. Aperiam, ex soluta. Quisquam pariatur maiores iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quisquam accusamus, libero aut maxime velit provident quas blanditiis eveniet animi asperiores, nulla saepe voluptates repellendus ipsam magni possimus dolor incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia molestiae obcaecati modi in quibusdam nostrum, ullam sapiente assumenda voluptatibus laudantium ipsa omnis quia. Aspernatur nulla maiores doloremque aut modi debitis?
        </p>
    </main>
</body>
</html>