<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /* pode ser em '%' ou 'px' */
            top: 50%; 

            transform: translate(-50%, -50%); 
            /* move o box horizontal e verticalmente */
            /* horizontal: (-) esquerda, (sem sinal) direita*/
            /* vertical: (-) cima, (sem sinal) baixo */

            /* OBS. para maiores detalhes, rever a Aula 07 do cap.19 */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>