<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
</head>
<style>
    body {
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px 100px; 
        background-repeat: repeat-y;
        /* no campo 'url()' você pode usar uma URL mesmo pra carregar uma imagem externa. */
        /* por padrão, o ponto de partida das imagens é o canto sup. esq. */
        /* 'background-size' tamanho da dispersão da imagem em altura e largura. */
        /* 'background-repeat' define o padrão de repetição, ou não repetição(no-repeat) da imagem. */
    }

</style>
<body>
    
</body>
</html>