<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
 <style>
     @import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

     /* Você pode impotar quantas fontes quiser. */
     /* O Google Fonts tambem te da sugestões de como incluir a familia da fonte selecionada no seu trabalho. */
     /* Quando for usar o @import, selecione apenas o link, não precisa selecionar o 'style' no Google Fonts. */
     /* Para importar, use o Ctrl+C, Ctrl+v. */

     body {
          font-family: 'Meddon', Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: black;
     }
     h1, H2 {
          font-family: 'Fredericka the Great', cursive;
          font-size: 3em;
          font-weight: normal;
  
     }
     P {
          font-family: 'Waterfall', cursive;
          font-size:2.5em;
          font-weight: bold;
     }
 </style>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique animi nisi quaerat laboriosam minima, recusandae possimus praesentium dolorum sint cum illum consectetur quibusdam, nemo deserunt obcaecati adipisci sequi hic harum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia quidem perspiciatis eos, adipisci qui id quaerat molestiae rerum deleniti reprehenderit aspernatur in officiis modi, nulla obcaecati ipsa soluta cupiditate?</p>
</body>
</html>