<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*configuraçõesa globais em CSS*/
           /* "comentarios dentro das CSSs" */
            height: 100%;
        }
        body{
            /* aqui você cria o efeito degradê*/
            /* você pode criar o efeito degradê com quantas cores quiser */
            background-image: linear-gradient(to top, #446648 5%, #36AD42 , #46E055 , #8CE695 );

            /* aqui voce fixa o seu efeito na tela de fundo, usando a opção 'fixed' */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <H1>Testando Gradiente(degradê)</H1>
</body>
</html>