<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* 
               border colapse = espaço entre as bordas 
               collapse = juntos, colados, colapsados 
               separate = separados   
            */
        }

        tr.linha {
            background-color: gray;

        }

        td {
            border: 1px solid black; /* borda nas células */
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        .numero {
            text-align: right;

        }

        td.dado {
            background-color: yellow;

        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <!--
            Hierarquia de Tabelas(simples):
            Table = tabela (table)
                Table Row = linha de tabela (tr)
                    Table Header = cabeçalho de tabela (th)
                    Table Data = dados de tabela (td)

        -->
        <tr> <!-- 1º linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- 2º linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- 3º linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- 4º linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>