<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Colunas com Colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 500px;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: lightgray;

        }

        .csexo {
            background-color: greenyellow;

        }

        .cidade {
            background-color: rgb(209, 76, 76);

        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprof">

            <!-- 'colgroup' = agrupa as colunas -->
            <!-- cada 'col' representa uma coluna da tabela -->
            <!-- você pode usar um 'span' para expandir a configuração desejada para mais de uma coluna -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

            <!-- todos os 'th' devem ter seu escopo(scope) -->
            <!-- o HTML vai entender que cada escopo é uma coluna  e quantas colunas existem na sua tabela -->

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>42</td>
            <td>M</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>28</td>
            <td>F</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>