<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS: 

            # = id
            . = class
            : = pseudo-class 
            :: = pseudo-element 
            > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /* Cor do link */
            text-decoration: none; /* Tira qualquer decoração original */
            font-weight: bold; /* negrito */
        }

        /* pseudo-class - 'quando visitado' */
        a:visited {
            color: darkblue; /* O link muda pra essa cor */
        }

        /* pseudo-class - quando passar o mouse */
        a:hover {
            color: blue; /* ficará dessa cor */
            text-decoration: underline; /* sublinha o texto */
        }
        
        /* pseudo-class - quando ativo */
        a:active {
            color: yellow; /* ficará dessa cor */
        }

        /* pseudo-element - aparece após cada 'a'(ancora) */
        a::after {
            content: '[link]'; /* conteudo após cada 'a' */
            text-decoration: none; /* sem decoração */
            font-weight: normal; /* peso = normal */
            color: darkgray; /* cor = cinza escuro */

        }
        /* peudo-element - aparece antes de cada 'a' */ 
        a::before {
            content: '[link]'; /* conteudo após cada 'a' */
            text-decoration: none; /* sem decoração */
            font-weight: normal; /* peso = normal */
            color: darkgray; /* cor = cinza escuro */

        }

        /* class - especial */
        .especial {
            background-color: rgb(231, 118, 118);
        }
  
   </style>
</head>
<body>
    <h1>Personalizando Links:</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Video</a></li>
        <!-- o link acima ganhou uma class -->
        <li><a href="https://www.udemy.com/" target="_blank">Site Udemy</a></li>
    </ul>
</body>
</html>